DATABASE_URL='mysql://stlm98ndrh3l6s9ohtf9:pscale_pw_Lx1vggram4ZGUxq2KztNhubEg9OCBBGXLAmanm1QY2S@aws.connect.psdb.cloud/8log?sslaccept=strict'
NEXT_AUTH_SECRET='my-secret'

GOOGLE_CLIENT_ID='1060702320675-m60jil7f7bg19a4s2oj13vkeb1uqajli.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'